# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Jack_O_Bonnie_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ./textures/Jack_O_Bonnie_Body_baseColor.png
map_Bump -bm 1.000000 ./textures/Jack_O_Bonnie_Body_normal.png

newmtl SystemError_Toy_Bonnie_Eyes
Ns 1.788855
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd ./textures/SystemError_Toy_Bonnie_Eyes_baseColor.png
map_Ke ./textures/SystemError_Toy_Bonnie_Eyes_baseColor.png
